// fill in your environment variables here and rename the fie to ".env"

//express-session:
SESSION_SECRET=sessionSecretHere

//MongoDB:
DB_URL=mongodb://localhost/meetupIO_0_0_1

//passport-facebook:
FB_CLIENT_ID=fbClientIdHere
FB_CLIENT_SECRET=fbClientSecretHere
FB_CALLBACK_URL=http://127.0.0.1:3000/auth/facebook/callback

//google maps API key
MAPS_API_KEY=mapsApiKeyHere
